# Name of the workflow
name: lint

# Events that the workflow should run on
on: [push, pull_request]

jobs:
  lint:
    # Select machine
    runs-on: ubuntu-latest

    steps:

    # First step: Checkout the repository
    - name: Checkout the repo
      uses: actions/checkout@v2

    # Second step: Lint the code base
    - name: Lint code base
      uses: nosborn/github-action-markdown-cli@v1.1.1
      with:
        files: .
        config_file: ".github/linting/config.yml"
        ignore_files: "README.md"
